<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area{
            font-family: Arial, Helvetica, sans-serif; /* Tipo da fonte */
            background-color: rgb(25, 0, 255); /*Cor de funto  */
            color: white;  /* cor da fonte */
            width: 400px; /* largura da cor de fundo */
            height: 200px; /* altura da cor de fundo */
            line-height: 200px; /* altura do texto em comparação a cor de fundo */
            text-align: center; /* alinhamento horizontal em comparação a cor de fundo */
            font-size: 20px; /* Tamanho da fonte*/
        }
        

    </style>
</head>
<body>
    
    <div id="area" >
        Interaja...

    </div>    

    <script>
            var a = window.document.getElementById('area')
            a.addEventListener('click', clicar)
            a.addEventListener('mouseenter', entrar)
            a.addEventListener('mouseout', sair)


            function clicar(){
                a.innerText = 'Clicou'
                a.style.background = 'red'
                
            }
            function entrar(){                
                a.innerText = 'Entrou'
                a.style.background = 'green'
            }
            function sair(){
                a.innerText = 'Saiu'
                a.style.background = 'blue'  
            }
                 
            

    </script>
   

        
</body>
</html>
